> #A107260080 劉得宇 經濟三乙
> #1(a)
> x <- read_excel("data/Calculus-score-B.xls", skip = 1)
New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
* `` -> ...4
> x1 <- read.csv("data/Calculus-score-A.csv ",header = T)
> head(x,5)
# A tibble: 5 x 12
  ...1  ...2  ...3  ...4  `quiz(1)` `quiz(2)` `quiz(3)`
  <chr> <chr> <chr> <chr>     <dbl>     <dbl>     <dbl>
1 座號  學號  姓名  性別       0.07      0.07      0.08
2 1     4045~ 史文羽~ 男        60        81       100   
3 2     4046~ 鄭樺妤~ 男        80       100       100   
4 3     4046~ 張敬安~ 男        10        40        62   
5 4     4046~ 何筑亦~ 女        15        25        40   
# ... with 5 more variables: `quiz(4)` <dbl>, TA <dbl>,
#   MidtermExam <dbl>, FinalExam <dbl>, Attendance <chr>
> head(x1,5)
  X104.2.Calculus         X    X.1  X.2 X3月17日 X4月14日
1                                        quiz(1)  quiz(2)
2            座號      學號   姓名 性別       7%       7%
3               1 401405008 希瑄彥   男       10        0
4               2 401550880 張泓丞   男       25       40
5               3 404550061 張安婕   女       18       15
  X5月12日 X6月2日 實習課     X5月2日  X6月10日 Attendance
1  quiz(3) quiz(4)     TA MidtermExam FinalExam Attendance
2       8%      8%    15%         25%       30%      Times
3        5      20      0          55        50          2
4       70      87     80          46        68          9
5       48      33   86.7          54        79          9
> tail(x,5)
# A tibble: 5 x 12
  ...1  ...2  ...3  ...4  `quiz(1)` `quiz(2)` `quiz(3)`
  <chr> <chr> <chr> <chr>     <dbl>     <dbl>     <dbl>
1 51    4046~ 鄭鈺尤~ 女           80        85       100
2 52    4046~ 楊宜路~ 男           48        35        48
3 53    4046~ 張渝妤~ 男            0        38        60
4 54    4046~ 廖暄安~ 男           50        70        20
5 55    4995~ 楊毅亦~ 女            5        35        45
# ... with 5 more variables: `quiz(4)` <dbl>, TA <dbl>,
#   MidtermExam <dbl>, FinalExam <dbl>, Attendance <chr>
> score <- paste(x,x1)
> names(x) <- c("No","ID", " Name", "Gender","Quiz1","Quiz2", "Quiz3","Quiz4", 
+               "TA","Midterm"," Final"," ATT")
> print(score)
 [1] "c(\"座號\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\", \"11\", \"12\", \"13\", \"14\", \"15\", \"16\", \"17\", \"18\", \"19\", \"20\", \"21\", \"22\", \"23\", \"24\", \"25\", \"26\", \"27\", \"28\", \"29\", \"30\", \"31\", \"32\", \"33\", \"34\", \"35\", \"36\", \"37\", \"38\", \"39\", \"40\", \"41\", \"42\", \"43\", \"44\", \"45\", \"46\", \"47\", \"48\", \"49\", \"50\", \"51\", \"52\", \"53\", \"54\", \"55\") c(\"\", \"座號\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\", \"11\", \"12\", \"13\", \"14\", \"15\", \"16\", \"17\", \"18\", \"19\", \"20\", \"21\", \"22\", \"23\", \"24\", \"25\", \"26\", \"27\", \"28\", \"29\", \"30\", \"31\", \"32\", \"33\", \"34\", \"35\", \"36\", \"37\", \"38\", \"39\", \"40\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 [2] "c(\"學號\", \"404550465\", \"404685071\", \"404685084\", \"404685099\", \"404685100\", \"401550816\", \"401555528\", \"403555042\", \"404720052\", \"404720063\", \"404720074\", \"404720005\", \"404720016\", \"404720027\", \"404720038\", \"404720049\", \"404720150\", \"404720161\", \"404720172\", \"404720184\", \"404720195\", \"404720106\", \"404720117\", \"404720211\", \"404720427\", \"404720526\", \"404720624\", \"404720722\", \"404720429\", \"404720527\", \"404720625\", \"404720723\", \"404720821\", \"404720929\", \"404720037\", \"404720135\", \"404720231\", \"404720338\", \n\"404720436\", \"404720534\", \"404720638\", \"404720736\", \"404720834\", \"404720932\", \"404720040\", \"404720147\", \"404720245\", \"404720343\", \"404720541\", \"404685109\", \"404685407\", \"404685905\", \"404685013\", \"404685119\", \"499555916\") c(\"\", \"學號\", \"401405008\", \"401550880\", \"404550061\", \"404550042\", \"404550023\", \"404550000\", \"404550057\", \"404550075\", \"404550013\", \"404550001\", \"404550189\", \"404550177\", \"404550155\", \"404550143\", \"404550161\", \"404550149\", \"404550126\", \"404550294\", \"404550272\", \"404550250\", \"404550238\", \"404550216\", \"404550294\", \"404550272\", \"404550250\", \"404550215\", \"404550287\", \"404550361\", \"404550340\", \"404550328\", \"404550386\", \"404550360\", \"404550344\", \"404550322\", \"404550328\", \"404550369\", \"404550420\", \"404550431\", \n\"404550442\", \"404550453\")"
 [3] "c(\"姓名\", \"史文羽\", \"鄭樺妤\", \"張敬安\", \"何筑亦\", \"張  儀\", \"雷西萱\", \"張麥笙\", \"張水兆\", \"柯榮品\", \"謝卡欣\", \"張莉儷\", \"王恭莞\", \"王琇易\", \"高凱瓊\", \"丁乃愛\", \"張瑞書\", \"曾銘清\", \"劉莞韋\", \"曾易佳\", \"黃瓊品\", \"廖愛靜\", \"詹書飛\", \"劉徐卉\", \"許怡怡\", \"鄭  芊\", \"楊亞易\", \"張羽廖\", \"楊佳聿\", \"吾靜宜\", \"馨飛羽\", \"婕曾卉\", \"茹呂怡\", \"存廖芊\", \"芳李米\", \"勳  陳\", \"萱何兆\", \"笙沈品\", \"倩許欣\", \"曼李儷\", \"雅清史\", \"恭倩鄭\", \"琇曼張\", \"張雅益\", \"曾林凱\", \"劉杰乃\", \"曾鈞瑞\", \"黃品銘\", \"廖林韋\", \"詹傑仙\", \"許  何\", \n\"鄭鈺尤\", \"楊宜路\", \"張渝妤\", \"廖暄安\", \"楊毅亦\") c(\"\", \"姓名\", \"希瑄彥\", \"張泓丞\", \"張安婕\", \"柯政學\", \"謝文躍\", \"張樺玫\", \"徐  敬\", \"王亞詠\", \"王承庭\", \"高羽黛\", \"丁易偉\", \"彥氏丞\", \"婕　學\", \"躍庭祐\", \"玫鈞霖\", \"家聿穎\", \"詠吾筑\", \"庭馨儀\", \"黛婕西\", \"偉茹麥\", \"氏存水\", \"家芳榮\", \"嫣玲杰\", \"美慈蒙\", \"鈺玲豪\", \"宜  慈\", \"柯陳渝\", \"紀鍾暄\", \"蔡鍾毅\", \"梅林茹\", \"王柯辰\", \"曾紀崴\", \"呂蔡嘉\", \"廖繆傑\", \"李梅祐\", \"陳王霖\", \"何瑄穎\", \"沈泓霏\", \"許安霏\", \"李政宜\")"                                                                                                                                                                                                                                                                                               
 [4] "c(\"性別\", \"男\", \"男\", \"男\", \"女\", \"女\", \"男\", \"女\", \"男\", \"男\", \"男\", \"男\", \"女\", \"男\", \"男\", \"男\", \"女\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"女\", \"男\", \"女\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"女\", \"女\", \"男\", \"女\", \"女\", \"女\", \"男\", \"女\", \"男\", \"男\", \"女\", \"男\", \"女\", \"男\", \"男\", \"男\", \"女\") c(\"\", \"性別\", \"男\", \"男\", \"女\", \"男\", \"女\", \"男\", \"女\", \"女\", \"男\", \"女\", \"女\", \"男\", \"女\", \"女\", \"男\", \"女\", \"男\", \"女\", \"女\", \"男\", \"女\", \"女\", \"女\", \"女\", \"男\", \"男\", \"男\", \"男\", \"男\", \"男\", \"女\", \"女\", \"男\", \"男\", \"男\", \"女\", \"男\", \"女\", \"女\", \"男\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 [5] "c(0.07, 60, 80, 10, 15, 30, 75, 60, 0, 0, 30, 25, 53, 15, 15, 55, 20, 65, 95, 80, 15, 30, 65, 65, 30, 30, 25, 45, 30, 55, 15, 10, 35, 20, 35, 20, 35, 40, 50, 60, 0, 20, 58, 60, 55, 40, 45, 70, 96, 98, 88, 80, 48, 0, 50, 5) c(\"quiz(1)\", \"7%\", \"10\", \"25\", \"18\", \"10\", \"35\", \"30\", \"12\", \"30\", \"30\", \"25\", \"80\", \"40\", \"0\", \"9\", \"25\", \"47\", \"3\", \"5\", \"20\", \"2\", \"0\", \"50\", \"0\", \"13\", \"55\", \"40\", \"0\", \"50\", \"35\", \"25\", \"45\", \"45\", \"30\", \"30\", \"20\", \"55\", \"28\", \"15\", \"53\", \"80\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 [6] "c(0.07, 81, 100, 40, 25, 45, 78, 33, 30, 0, 25, 10, 25, 5, 40, 70, 28, 63, 86, 65, 0, 30, 80, 90, 10, 5, NA, 0, 35, 20, 0, 0, 50, 15, 15, 30, 25, 58, 60, 40, 15, 15, 40, 75, 18, 43, 40, 15, 55, 80, 73, 85, 35, 38, 70, 35) c(\"quiz(2)\", \"7%\", \"0\", \"40\", \"15\", \"10\", \"45\", \"35\", \"10\", \"45\", \"15\", \"10\", \"100\", \"20\", \"10\", \"0\", \"30\", \"60\", \"5\", \"0\", \"13\", \"20\", \"23\", \"28\", \"0\", \"48\", \"25\", \"58\", \"45\", \"50\", \"15\", \"65\", \"53\", \"55\", \"40\", \"35\", \"25\", \"73\", \"10\", \"25\", \"60\", \"100\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 [7] "c(0.08, 100, 100, 62, 40, 70, 67, 15, 50, 5, 30, 10, 80, 15, 35, 85, 10, 15, 85, 98, 5, 20, 80, 70, 20, 10, NA, 30, 20, 5, 45, 0, 30, 10, 40, 22, 85, 45, 60, 73, NA, 50, 80, 85, 30, 85, 10, 60, 85, 98, 85, 100, 48, 60, 20, 45) c(\"quiz(3)\", \"8%\", \"5\", \"70\", \"48\", \"\", \"52\", \"90\", \"38\", \"85\", \"72\", \"50\", \"100\", \"55\", \"40\", \"50\", \"85\", \"70\", \"\", \"30\", \"60\", \"50\", \"30\", \"80\", \"\", \"73\", \"65\", \"65\", \"53\", \"90\", \"82\", \"62\", \"77\", \"83\", \"90\", \"100\", \"55\", \"92\", \"35\", \"53\", \"80\", \"85\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 [8] "c(0.08, 97, 92, 93, 13, 61, 58, 65, 80, NA, 10, 15, 85, 90, 60, 80, 70, 50, 75, 75, 0, 20, 85, 65, 20, 65, NA, 65, 50, 15, 65, 66, 90, 55, 65, 60, 55, 70, 30, 90, NA, 70, 55, 85, 50, 80, 50, 50, 70, 98, 100, 85, 98, 40, 85, 55) c(\"quiz(4)\", \"8%\", \"20\", \"87\", \"33\", \"\", \"97\", \"67\", \"3\", \"65\", \"37\", \"\", \"93\", \"38\", \"\", \"30\", \"53\", \"82\", \"\", \"\", \"43\", \"65\", \"7\", \"97\", \"\", \"65\", \"60\", \"30\", \"40\", \"68\", \"28\", \"41\", \"57\", \"64\", \"78\", \"82\", \"32\", \"73\", \"3\", \"67\", \"72\", \"100\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
 [9] "c(0.15, 100, 100, 100, 93.3, 93.3, 93.3, 87, 13, 73, 60, 73, 80, 87, 80, 100, 80, 80, 100, 80, 73, 80, 100, 100, 67, 100, 67, 73, 60, 73, 93, 67, 100, 80, 100, 80, 100, 100, 100, 100, 60, 100, 100, 100, 80, 100, 93, 100, 100, 100, 100, 100, 100, 87, 100, 87) c(\"TA\", \"15%\", \"0\", \"80\", \"86.7\", \"13.3\", \"86.7\", \"86.7\", \"80\", \"93.3\", \"86.7\", \"46.7\", \"93.3\", \"86.7\", \"60\", \"60\", \"100\", \"100\", \"40\", \"93.3\", \"86.7\", \"80\", \"93.3\", \"100\", \"53.3\", \"93.3\", \"100\", \"100\", \"93.3\", \"100\", \"100\", \"100\", \"100\", \"100\", \"100\", \"100\", \"86.7\", \"100\", \"66.7\", \"93.3\", \"100\", \"100\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[10] "c(0.25, 90, 92, 65, 36, 29, 35, 65, NA, 5, 21, 13, 73, 3, 42, 49, 36, 57, 80, 64, 7, 14, 63, 68, 12, 35, 0, 55, 45, 44, 44, 5, 56, 28, 48, 50, 58, 70, 34, 68, 9, 71, 57, 71, 58, 63, 28, 39, 75, 96, 83, 89, 50, 49, 54, 58) c(\"MidtermExam\", \"25%\", \"55\", \"46\", \"54\", \"2\", \"55\", \"54\", \"32\", \"60\", \"27\", \"24\", \"90\", \"71\", \"5\", \"0\", \"54\", \"61\", \"8\", \"18\", \"43\", \"42\", \"45\", \"35\", \"0\", \"45\", \"8\", \"21\", \"37\", \"50\", \"34\", \"82\", \"51\", \"52\", \"22\", \"51\", \"41\", \"72\", \"30\", \"29\", \"61\", \"95\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[11] "c(0.3, 83, 97, 84, 5, 48, 33, 47, 90, NA, 38, 15, 63, 52, 32, 45, 22, 55, 82, 80, 16, 24, 65, 64, NA, 20, 0, 57, 63, 30, 44, 0, 55, 46, 50, 38, 70, 46, 68, 87, NA, 68, 75, 65, 15, 53, 35, 66, 95, 95, 83, 95, 62, 25, 69, 60) c(\"FinalExam\", \"30%\", \"50\", \"68\", \"79\", \"0\", \"67\", \"48\", \"17\", \"77\", \"33\", \"0\", \"93\", \"53\", \"0\", \"0\", \"72\", \"75\", \"0\", \"0\", \"62\", \"77\", \"37\", \"54\", \"0\", \"65\", \"88\", \"85\", \"76\", \"93\", \"71\", \"65\", \"70\", \"47\", \"88\", \"88\", \"48\", \"81\", \"0\", \"42\", \"62\", \"100\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[12] "c(\"Times\", \"6\", \"2\", \"9\", \"9\", \"4\", \"9\", \"5\", \"9\", \"9\", \"4\", \"9\", \"9\", \"9\", \"9\", \"7\", \"6\", \"4\", \"9\", \"2\", \"5\", \"9\", \"7\", \"0\", \"3\", \"9\", \"9\", \"9\", \"9\", \"3\", \"7\", \"9\", \"9\", \"9\", \"9\", \"9\", \"9\", \"9\", \"9\", \"7\", \"9\", \"7\", \"9\", \"7\", \"9\", \"9\", \"3\", \"6\", \"2\", \"9\", \"9\", \"9\", \"9\", \"1\", \"4\", \"3\") c(\"Attendance\", \"Times\", \"2\", \"9\", \"9\", \"7\", \"9\", \"9\", \"9\", \"9\", \"7\", \"1\", \"4\", \"9\", \"2\", \"6\", \"9\", \"7\", \"0\", \"3\", \"9\", \"5\", \"9\", \"9\", \"3\", \"7\", \"9\", \"9\", \"9\", \"9\", \"9\", \"9\", \"9\", \"9\", \"7\", \"9\", \"7\", \"9\", \"7\", \"9\", \"9\", \"3\")"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
> #2(a)
> set.seed(123456)
> Letters.code <- sample(LETTERS[1:5], 20, replace=T)
> name <- c("1","3","2","3","1")
> print(Letters.code)
 [1] "D" "B" "B" "A" "E" "D" "B" "C" "C" "E" "C" "D" "B" "E"
[15] "A" "B" "E" "C" "D" "C"
> a <- c("Numbers.code", "Letters.code" )
> print(a)
[1] "Numbers.code" "Letters.code"